<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   background-image: url('carol-kennedy-X5WdN60n6yk-unsplash.jpg');
 background-size: 100%;
background-repeat: no-repeat;}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: 1;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}
h1 {
color: white;
}
h2 {
color: blue;
}
</style>
   <title> bob </title>
   </head>
   <body>
<h1> Star wars </h1>
<h2> These are some of the best shops to buy a Lightsaber in my opinion.(not ranked from best to worst. Random order) </h2>
<p>  </p>
</body>
<body>
  <div class="topnav">
    <a class="active" href="index.html">homepage</a>
    <a href="lightsaber collours.html">lightsaber collours</a>
    <a href="best shops.html">Best shops</a>
    <a href="best duelists.html">Best duelists</a>
    <a href="Path.html">Choose your path</a>
    <a href="where the movies and series can be watched.html">Movies and series</a>
</div>

<div style="padding-left:16px">
  <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<table>
<tr>
  <th><p1 style="font-size:25px"><a href="https://www.kenjosabers.nl/">https://kenjosabers.nl/</a></p1></th>
<th>The Nederlands</th>
</tr>
<tr>
  <td><p1 style="font-size:25px"><a href="https://ultrasabers.com/">https://ultrasabers.com/</a></p1></td>
  <td>Amerika</td>
</tr>
<tr>
  <th><p1 style="font-size:25px"><a href="https://saberforge.com/">https://saberforge.com/</a></p1></td>
  <td>Amerika</td>
</tr>
<tr>
  <th><p1 style="font-size:25px"><a href="https://www.shopdisney.com/star-wars-galaxys-edge/">https://www.shopdisney.com/star-wars-galaxys-edge/</a></p1></td>
  <th>Amerika</th>
</tr>
 <tr>
  <th><p1 style="font-size:25px"><a href="https://www.bol.com/nl/nl/l/lightsabers/19692/4275228036/">https://www.bol.com/nl/nl/l/lightsabers/19692/4275228036/</a></p1></td>
   <th>The Netherlands</th>
  </tr>
</table>
<img src="casey-horner-RmoWqDCqN2E-unsplash.jpg" alt="space"
  style="float:right;width:300px;height:240px;">
  <audio controls loop>
    <source src="pharoah.mp3" type="audio/mpeg">
  </audio>
    </body>

    </html>
