<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   background-image: url('casey-horner-RmoWqDCqN2E-unsplash.jpg');
 background-size: 100%;
background-repeat: no-repeat;}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: 1;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}
h1 {
color: white;
}
h2 {
color: aqua;
}
p {
color: White;
}
</style>
   <title> bob </title>
   </head>
   <body>
<h1> Star wars </h1>
<h2> In my opinion </h2>
</body>
<body>
  <div class="topnav">
    <a class="active" href="index.html">homepage</a>
    <a href="lightsaber collours.html">lightsaber collours</a>
    <a href="best shops.html">Best shops</a>
    <a href="best duelists.html">Best duelists</a>
    <a href="Path.html">Choose your path</a>
    <a href="where the movies and series can be watched.html"> Movies and series</a>
</div>
<ol>
<li><p>Mace Windu</p></li>
<li><p>Darth Vader/Annakin Skywalker</p></li>
<li><p>Darth sidious</p></li>
<li><p>Yoda</p></li>
<li><p>Obi Wan Kenobi</p></li>
<li><p>Darth Maul</p></li>
<li><p>Revan</p></li>
<li><p>Ashoka Tano</p></li>
<li><p>Luke Skywalker</p></li>
<li><p>Count Dooku</p></li>
<li><p>Plo Koon</p></li>
<li><p>Kit Fisto</p></li>
<li><p>Qui-Gon Jinn</p></li>
<li><p>Asajj Ventress</p></li>
<li><p>Barris Offee</p></li>
<li><p>General Grievous</p></li>
</ol>
<div style="padding-left:16px">
    <body>
      <audio controls>
        <source src="pharoah.mp3" type="audio/mpeg">
      </audio>
    </body>
    </html>
