
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Starjout.ttf;}
body {
   background-image: url('bobo.jpg');
 background-size: 100%;
background-repeat: no-repeat;}
.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: 1;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}

h1 {
color: white;
}
h2 {
color: red;
}
mark {
  background-color: black;
  color: white;
}

<body>

</style>
   <title> bob </title>
   </head>

<h1> Star wars </h1>
<h2> This is the way </h2>
</body>
<body>
  <div class="topnav">
  <a class="active" href="index.html">homepage</a>
  <a href="lightsaber collours.html">lightsaber collours</a>
  <a href="best shops.html">Best shops</a>
  <a href="best duelists.html">Best duelists</a>
  <a href="Path.html">Choose your path</a>
  <a href="where the movies and series can be watched.html"> Movies and series</a>
</div>

<div style="padding-left:16px">
  <h2></h2>
<p style="font-size:60px"><mark> Hey, welcome to my website.
  click on the links in the menu above to learn more about Starwars </mark> </p>
</div>
<audio controls loop>
  <source src="pharoah.mp3" type="audio/mpeg">
</audio>
Music credits:Music from #Uppbeat (free for Creators!):
https://uppbeat.io/t/tatami/pharoah
License code: BWUCJI23IQZVNRAG
<body>
</html>
