<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   background-image: url('Lightsaber - Starwars by danestor on DeviantArt.jfif');
 background-size: 100%;
background-repeat: no-repeat;}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: 1;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}
h1 {
color: white;
}
h2 {
color: aqua;
}
</style>
   <title> bob </title>
   </head>
   <body>
<h1> Star wars </h1>
<h2> Choose your path </h2>
<p>  </p>
</body>
<body>
  <div class="topnav">
    <a class="active" href="index.html">homepage</a>
    <a href="lightsaber collours.html">lightsaber collours</a>
    <a href="best shops.html">Best shops</a>
    <a href="best duelists.html">Best duelists</a>
    <a href="Path.html">Choose your path</a>
    <a href="where the movies and series can be watched.html"> Movies and series</a>
</div>
<style>
</style>
<div style="padding-left:16px">
  <body>
  <p1 style="font-size:500px"<center> <a href="https://nl.wikipedia.org/wiki/Jedi">Jedi|</a></p1>
  <p1 style="font-size:500px"> <a href="https://nl.wikipedia.org/wiki/Sith">|Sith</a

    <audio controls>
      <source src="pharoah.mp3" type="audio/mpeg">
    </audio>
    </body>
    </html>
