<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   background-image: url('cool_AT_AT.jpg');
 background-size: 100%;
background-repeat: no-repeat;}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: 1;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}
h1 {
color: white;
}
h2 {
color: aqua;
}
</style>
   <title> bob </title>
   </head>
   <body>
<h1> Star wars </h1>
<h2> All movies and series </h2>
<p>  </p>
</body>
<body>
  <div class="topnav">
    <a class="active" href="index.html">homepage</a>
    <a href="lightsaber collours.html">lightsaber collours</a>
    <a href="best shops.html">Best shops</a>
    <a href="best duelists.html">Best duelists</a>
    <a href="Path.html">Choose your path</a>
    <a href="where the movies and series can be watched.html"> Movies and series</a>
</div>
<style>
body {
  color: white;
}
</style>
</head>
<body>
<ol>
<li>Episode I: The Phantom Menace (1999)</li>
<li>Episode II: Attack of the Clones (2002)</li>
<li>Star Wars: The Clone Wars (2008-2020)</li>
<li>Episode III: Revenge of the Sith (2005)</li>
<li>Solo: A Star Wars Story (2018)</li>
<li>Star Wars Rebels (2014-2018)</li>
<li>Andor (2022-present)</li>
<li>Episode IV: A New Hope (1977)</li>
<li>Episode V: The Empire Strikes Back (1980)</li>
<li>Episode VI: Return of the Jedi (1983)</li>
<li>The Mandalorian (2019-present)</li>
<li>The Book of Boba Fett (2021-2022)</li>
<li>Star Wars: Resistance (2018-2020)</li>
<li>Episode VII: The Force Awakens (2015)</li>
<li>Episode VIII: The Last Jedi (2017)</li>
<li>Episode IX: The Rise of Skywalker (2019)</li>
Or, going by movies only: <iframe
src="https://www.youtube.com/embed/GaqcG_cUxIU"
style="float:right;width:300px;height:240px;">
</iframe><iframe
src="https://www.youtube.com/embed/cKOegEuCcfw"
style="float:right;width:300px;height:240px;">
</iframe>

<li>Episode I: The Phantom Menace (1999)</li>
<li>Episode II: Attack of the Clones (2002)</li>
<li>Star Wars: The Clone Wars (2008)</li>
<li>Episode III: Revenge of the Sith (2005)</li>
<li>Solo: A Star Wars Story (2018)</li>
<li>Rogue One: A Star Wars Story (2016)</li>
<li>Episode IV: A New Hope (1977)</li>
<li>Episode V: The Empire Strikes Back (1980)</li>
<li>Episode VI: Return of the Jedi (1983)</li>
<li>Episode VII: The Force Awakens (2015)</li>
<li>Episode VIII: The Last Jedi (2017)</li>
<li>Episode IX: The Rise of Skywalker (2019)</li>
</ol><iframe
src="https://www.youtube.com/embed/sQFdG0l0X1I"
style="float:right;width:300px;height:240px;">
</iframe><iframe
src="https://www.youtube.com/embed/n-DLGeSTsn8"
style="float:right;width:300px;height:240px;">
</iframe>
<audio controls aautoplay=1>
  <source src="pharoah.mp3" type="audio/mpeg">
</audio>
</body>
<div style="padding-left:16px">
    </html>
